@misc{muzero,
	title={Mastering Atari, Go, Chess and Shogi by Planning with a Learned Model},
	author={Julian Schrittwieser and Ioannis Antonoglou and Thomas Hubert and Karen Simonyan and Laurent Sifre and Simon Schmitt and Arthur Guez and Edward Lockhart and Demis Hassabis and Thore Graepel and Timothy Lillicrap and David Silver},
	year={2019},
	eprint={1911.08265},
	archivePrefix={arXiv},
	primaryClass={cs.LG}
}

@article{alphago_zero,
    author = {Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and Chen, Yutian and Lillicrap, Timothy and Hui, Fan and Sifre, Laurent and Driessche, George van den and Graepel, Thore and Hassabis, Demis},
    title = {{Mastering the game of Go without human knowledge}},
    issn = {0028-0836},
    doi = {10.1038/nature24270},
    abstract = {{A long-standing goal of artificial intelligence is an algorithm that learns, tabula rasa, superhuman proficiency in challenging domains. Recently, AlphaGo became the first program to defeat a world champion in the game of Go. The tree search in AlphaGo evaluated positions and selected moves using deep neural networks. These neural networks were trained by supervised learning from human expert moves, and by reinforcement learning from self-play. Here we introduce an algorithm based solely on reinforcement learning, without human data, guidance or domain knowledge beyond game rules. AlphaGo becomes its own teacher: a neural network is trained to predict AlphaGo’s own move selections and also the winner of AlphaGo’s games. This neural network improves the strength of the tree search, resulting in higher quality move selection and stronger self-play in the next iteration. Starting tabula rasa, our new program AlphaGo Zero achieved superhuman performance, winning 100–0 against the previously published, champion-defeating AlphaGo. Starting from zero knowledge and without human data, AlphaGo Zero was able to teach itself to play Go and to develop novel strategies that provide new insights into the oldest of games. To beat world champions at the game of Go, the computer program AlphaGo has relied largely on supervised learning from millions of human expert moves. David Silver and colleagues have now produced a system called AlphaGo Zero, which is based purely on reinforcement learning and learns solely from self-play. Starting from random moves, it can reach superhuman level in just a couple of days of training and five million games of self-play, and can now beat all previous versions of AlphaGo. Because the machine independently discovers the same fundamental principles of the game that took humans millennia to conceptualize, the work suggests that such principles have some universal character, beyond human bias.}},
    pages = {354--359},
    number = {7676},
    volume = {550},
    journal = {Nature},
    year = {2017}
}

@article {alphazero,
    author = {Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and Lillicrap, Timothy and Simonyan, Karen and Hassabis, Demis},
    title = {A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play},
    volume = {362},
    number = {6419},
    pages = {1140--1144},
    year = {2018},
    doi = {10.1126/science.aar6404},
    publisher = {American Association for the Advancement of Science},
    abstract = {Computers can beat humans at increasingly complex games, including chess and Go. However, these programs are typically constructed for a particular game, exploiting its properties, such as the symmetries of the board on which it is played. Silver et al. developed a program called AlphaZero, which taught itself to play Go, chess, and shogi (a Japanese version of chess) (see the Editorial, and the Perspective by Campbell). AlphaZero managed to beat state-of-the-art programs specializing in these three games. The ability of AlphaZero to adapt to various game rules is a notable step toward achieving a general game-playing system.Science, this issue p. 1140; see also pp. 1087 and 1118The game of chess is the longest-studied domain in the history of artificial intelligence. The strongest programs are based on a combination of sophisticated search techniques, domain-specific adaptations, and handcrafted evaluation functions that have been refined by human experts over several decades. By contrast, the AlphaGo Zero program recently achieved superhuman performance in the game of Go by reinforcement learning from self-play. In this paper, we generalize this approach into a single AlphaZero algorithm that can achieve superhuman performance in many challenging games. Starting from random play and given no domain knowledge except the game rules, AlphaZero convincingly defeated a world champion program in the games of chess and shogi (Japanese chess), as well as Go.},
    issn = {0036-8075},
    URL = {https://science.sciencemag.org/content/362/6419/1140},
    eprint = {https://science.sciencemag.org/content/362/6419/1140.full.pdf},
    journal = {Science}
}

@Article{alphago,
	author={Silver, David
	and Huang, Aja
	and Maddison, Chris J.
	and Guez, Arthur
	and Sifre, Laurent
	and van den Driessche, George
	and Schrittwieser, Julian
	and Antonoglou, Ioannis
	and Panneershelvam, Veda
	and Lanctot, Marc
	and Dieleman, Sander
	and Grewe, Dominik
	and Nham, John
	and Kalchbrenner, Nal
	and Sutskever, Ilya
	and Lillicrap, Timothy
	and Leach, Madeleine
	and Kavukcuoglu, Koray
	and Graepel, Thore
	and Hassabis, Demis},
	title={Mastering the game of Go with deep neural networks and tree search},
	journal={Nature},
	year={2016},
	volume={529},
	number={7587},
	pages={484-489},
	abstract={The game of Go has long been viewed as the most challenging of classic games for artificial intelligence owing to its enormous search space and the difficulty of evaluating board positions and moves. Here we introduce a new approach to computer Go that uses 'value networks' to evaluate board positions and 'policy networks' to select moves. These deep neural networks are trained by a novel combination of supervised learning from human expert games, and reinforcement learning from games of self-play. Without any lookahead search, the neural networks play Go at the level of state-of-the-art Monte Carlo tree search programs that simulate thousands of random games of self-play. We also introduce a new search algorithm that combines Monte Carlo simulation with value and policy networks. Using this search algorithm, our program AlphaGo achieved a 99.8\% winning rate against other Go programs, and defeated the human European Go champion by 5 games to 0. This is the first time that a computer program has defeated a human professional player in the full-sized game of Go, a feat previously thought to be at least a decade away.},
	issn={1476-4687},
	doi={10.1038/nature16961},
	url={https://doi.org/10.1038/nature16961}
}

@article{uct,
    author    = {Sylvain Gelly and David Silver},
    title     = {Monte-Carlo tree search and rapid action value estimation in computer Go},
    journal   = {Artif. Intell.},
    volume    = {175},
    number    = {11},
    pages     = {1856--1875},
    year      = {2011},
    url       = {https://doi.org/10.1016/j.artint.2011.03.007},
    doi       = {10.1016/j.artint.2011.03.007},
    timestamp = {Sat, 27 May 2017 14:24:42 +0200},
    biburl    = {https://dblp.org/rec/journals/ai/GellyS11.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}